<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="CSS/main.css">
    <title>Diego Esparza</title>
  </head>
  <body>
       <ul>
        <li><a href="art.html">Art</a></li>
        <!--<li><a class="active" href="art.html">Home</a></li>
        <li><a href="https://aboxofnegs.shutterfly.com/">Photography</a></li>-->
        <li><a href="exhibitions.html">Exhibitions</a></li>
        <li><a href="about.html">About</a></li>
        </ul>
      <div class="portfolio-item">
        <h1>Diego Esparza </h1>
        <p>(Website currently under Construction and New Management)</p>
        <p>(Expected to be completed by January 2024)</p>
      </div>

     


    <!--   <div class="center_container">
        <div class="responsive">
        <div class="gallery">
          <a href="art.html">
            <img src="images/Esparza_D_CompositeArt_Final.jpg" width="600" height="400">
          </a>
        <div class="desc">Portfolio</div>
        </div>
      </div>   -->
  </body>
</html>
 <!-- website address: https://dethefree.github.io/Portfolio-content/
 and also place some sort of picture there -->